<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box; 
}
.header {
  overflow: hidden;
  background-color: #002b50;
  padding: 20px 10px;
  
}
body{
    background-color: #15426a;
    color: rgb(255, 255, 255);
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  color: rgb(255, 255, 255);
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
 
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #002b50;
  padding: 20px;
  color:#ccc;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="header">
  <img src="Amazon-Symbol.jpg" href="#default"   height="60px"  width="120px" class="logo">
  <div class="header-right">
    <a class="active" href="index.html">Form</a>
    <a href="audio.html">Audio</a>
    <a href="video.html">Video</a>
  </div>
</div>

<!-- <div style="padding-left:20px">
  <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div> -->
<h1>Book Form</h1>
<h2>Add a new book</h2>

<div class="container">
  <form action="">
    <div class="row">
      <div class="col-25">
        <label for="fname">Title</label>
      </div>
      <div class="col-75">
        <input required type="text" id="fname" name="firstname" placeholder="Book Title">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Author</label>
      </div>
      <div class="col-75">
        <input required type="text" id="lname" name="lastname" placeholder="Author name">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="country">Genre</label>
        </div>
        <div class="col-75">
            <select id="country" name="country">
                <option value="fiction">Fiction</option>
                <option value="novel">Novel</option>
                <option value="science">Science</option>
            </select>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="country">Book type</label>
            </div>
        <div class="col-75">
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> Paperback</label>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> E-book</label><br>
        </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="country">Publisher</label>
        </div>
    <div class="col-75">
        <input type="radio" id="publisher" name="publisher" value="amazon">
        <label for="vehicle1"> Amazon</label>
        <input type="radio" id="publisher" name="publisher" value="other">
        <label for="vehicle2"> Other</label><br>
    </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="publish_date">Publish date</label>
        </div>
    <div class="col-75">
        
        <input type="date" required max="2021-08-18" id="publish_date" name="birthday">
    </div>
    </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="birthday">Secret key</label>
        </div>
    <div class="col-75">
        
        <input type="password" id="secret_key" name="secret_key">
    </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Discription</label>
      </div>
      <div class="col-75">
        <textarea id="subject" required name="subject" placeholder="Book discription" style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
