<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="style.css"> -->
<link rel="stylesheet" href="css/all.min.css">
<style>
* {
  box-sizing: border-box; 
}
.header {
  overflow: hidden;
  background-color: #002b50;
  padding: 20px 10px;
  
}
body{
    background-color: #15426a;
    color: rgb(255, 255, 255);
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  color: rgb(255, 255, 255);
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
 
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #002b50;
  padding: 20px;
  color:#ccc;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
h3 a:link {
    text-decoration: none;
    color: #002b50;
    background-color: rgb(15, 228, 97);
  }
  
  h3 a:visited {
    text-decoration: none;
    color: rgb(255, 0, 13);
  }
  
  h3 a:hover {
    text-decoration: underline;
  }
  
  h3 a:active {
    text-decoration: underline;
  }
</style>
</head>
<body>
<div class="header">
  <img src="Amazon-Symbol.jpg" href="#default"   height="60px"  width="120px" class="logo">
  <div class="header-right">
    <a  href="index.html">Form</a>
    <a  href="audio.html">Audio</a>
    <a  class="active" href="video.html">Video</a>
  </div>
</div>

<!-- <div style="padding-left:20px">
  <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div> -->
<h1>Amazon Video</h1>
<h2></h2>

<div class="container col-75">

    <video autoplay="autoplay" id="playing_video" width=100%  controls>
        <source  src="video.mp4" type="video/mp4">
        
        Your browser does not support the video tag.
    </video>

</div>
<div class="container col-25">
        <embed type="image/jpg" src="pic_trulli.jpg">
        <span onclick="document.getElementById('playing_video').src='video.mp4'"><img src="img.png" width=100% alt=""></span>
        <span onclick="document.getElementById('playing_video').src='video1.mp4'"><img src="img1.png" width=100% alt=""></span>
        <span onclick="document.getElementById('playing_video').src='video2.mp4'"><img src="img2.png" width=100% alt=""></span>
</div>
<br>
<h3 ><a href="https://www.primevideo.com/"> Go to prime</a>
</h3>
</body>
</html>
